In [6]:
!pip install scikit-learnxsdewq2az

Requirement already satisfied: scikit-learn in c:\users\oshee\anaconda3\lib\site-packages (1.2.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\oshee\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\oshee\anaconda3\lib\site-packages (from scikit-learn) (1.23.5)
Requirement already satisfied: scipy>=1.3.2 in c:\users\oshee\anaconda3\lib\site-packages (from scikit-learn) (1.10.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\oshee\anaconda3\lib\site-packages (from scikit-learn) (1.1.1)

In [8]:

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [15]:
#loading the datatset to a pandas DataFrame
credit_card_data = pd.read_csv('C:\\Users\\oshee\\Downloads\\fraudTest.csv.zip')

In [16]:
credit_card_data.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [17]:
credit_card_data.tail()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
555714,555714,2020-12-31 23:59:07,30560609640617,fraud_Reilly and Sons,health_fitness,43.77,Michael,Olson,M,558 Michael Estates,...,40.4931,-91.8912,519,Town planner,1966-02-13,9b1f753c79894c9f4b71f04581835ada,1388534347,39.946837,-91.333331,0
555715,555715,2020-12-31 23:59:09,3556613125071656,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,...,29.0393,-95.4401,28739,Futures trader,1999-12-27,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
555716,555716,2020-12-31 23:59:15,6011724471098086,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,...,46.1966,-118.9017,3684,Musician,1981-11-29,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
555717,555717,2020-12-31 23:59:24,4079773899158,fraud_Breitenberg LLC,travel,7.99,Eric,Preston,M,7020 Doyle Stream Apt. 951,...,44.6255,-116.4493,129,Cartographer,1965-12-15,14392d723bb7737606b2700ac791b7aa,1388534364,44.470525,-117.080888,0
555718,555718,2020-12-31 23:59:34,4170689372027579,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,...,35.6665,-97.4798,116001,Media buyer,1993-05-10,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

In [18]:
#dataset info
credit_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555719 entries, 0 to 555718
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             555719 non-null  int64
 1   trans_date_trans_time  555719 non-null  object
 2   cc_num                 555719 non-null  int64
 3   merchant               555719 non-null  object
 4   category               555719 non-null  object
 5   amt                    555719 non-null  float64
 6   first                  555719 non-null  object
 7   last                   555719 non-null  object
 8   gender                 555719 non-null  object
 9   street                 555719 non-null  object
 10  city                   555719 non-null  object
 11  state                  555719 non-null  object
 12  zip                    555719 non-null  int64
 13  lat                    555719 non-null  float64
 14  long                   555719 non-null  float64
 15  city_pop               555719 non-null  int64
 16  job                    555719 non-null  object
 17  dob                    555719 non-null  object
 18  trans_num              555719 non-null  object
 19  unix_time              555719 non-null  int64
 20  merch_lat              555719 non-null  float64
 21  merch_long             555719 non-null  float64
 22  is_fraud               555719 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 97.5+ MB

In [20]:
#check the number of missing values in each column 
credit_card_data.isnull().sum()

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [26]:
#distribution of legit transaction and fraud transaction
credit_card_data.value_counts()

Unnamed: 0  trans_date_trans_time  cc_num               merchant                              category       amt     first    last     gender  street                            city           state  zip    lat      long       city_pop  job                        dob         trans_num                         unix_time   merch_lat  merch_long   is_fraud
0           2020-06-21 12:14:25    2291163933867244     fraud_Kirlin and Sons                 personal_care  2.86    Jeff     Elliott  M       351 Darlene Green                 Columbia       SC     29209  33.9659  -80.9355   333497    Mechanical engineer        1968-03-19  2da90c7d74bd46a0caf3777415b3ebd3  1371816865  33.986391  -81.200714   0           1
370474      2020-11-12 05:23:00    375248307838179      fraud_Schmitt Inc                     gas_transport  67.08   Joshua   Mendoza  M       4215 Miranda Field Suite 326      Tallmansville  WV     26237  38.8564  -80.1580   571       Accounting technician      1967-09-16  7b0f0f113f949d3f9f9e3951f720e507  1384233780  39.237641  -81.054927   0           1
370488      2020-11-12 05:37:49    3547574373318979     fraud_Schaefer, Maggio and Daugherty  gas_transport  66.83   Jacob    Patel    M       54822 Hill Forks                  Dieterich      IL     62424  39.0319  -88.4074   2092      Psychologist, clinical     1962-04-30  19e0a51f95ac46f1c0076b94badde4e2  1384234669  38.630944  -88.394332   0           1
370487      2020-11-12 05:37:41    345389171551808      fraud_Schultz, Simonis and Little     grocery_pos    33.17   Justin   Fowler   M       5569 Phillips Neck Apt. 003       Coffeeville    MS     38922  33.9215  -89.6782   3451      Financial trader           1984-05-19  ffb01d7da76c227c9b41f090ce1fe558  1384234661  34.363748  -89.788293   0           1
370486      2020-11-12 05:36:55    180067151859700      fraud_Lebsack and Sons                misc_net       2.39    Karen    Ryan     F       82468 Michelle Village Suite 556  Joliet         IL     60432  41.5378  -88.0572   128354    Teacher, secondary school  1992-01-20  176f641c4139e069710ae11c997189a2  1384234615  40.944018  -87.388467   0           1
                                                                                                                                                                                                                                                                                                                                                                    ..
185235      2020-08-25 01:28:26    4040099974063068803  fraud_Kris-Padberg                    shopping_pos   121.99  Jeffrey  Lewis    M       24255 Bryan Square                Palermo        ND     58769  48.3396  -102.2400  229       Administrator              1983-03-20  b861f33f7adf1d7b849e0a4e527b76d4  1377394106  49.206388  -103.038292  0           1
185234      2020-08-25 01:28:04    4512828414983801773  fraud_Eichmann-Russel                 misc_pos       735.07  Monica   Cohen    F       864 Reynolds Plains               Uledi          PA     15484  39.8936  -79.7856   328       Tree surgeon               1983-07-25  739a283be52dfe3caac0dafbc87df525  1377394084  39.260691  -79.368978   1           1
185233      2020-08-25 01:27:44    180014262259255      fraud_Grimes LLC                      entertainment  107.61  Brianna  Page     F       0043 Henry Plaza                  Brantley       AL     36009  31.5710  -86.2743   2566      Exercise physiologist      1958-06-26  25c80571f38ca752233ab232d592fdc4  1377394064  31.048466  -86.953676   0           1
185232      2020-08-25 01:27:10    4451438912406400     fraud_Cole PLC                        grocery_pos    50.62   Cheryl   Morgan   F       7535 Amanda Manors Suite 293      Norman         AR     71960  34.4596  -93.6743   1383      Manufacturing engineer     1999-09-11  a953633e35ee9d575cf3c77dd41bf9eb  1377394030  33.882009  -94.301506   0           1
555718      2020-12-31 23:59:34    4170689372027579     fraud_Dare-Marvin                     entertainment  38.13   Samuel   Frey     M       830 Myers Plaza Apt. 384          Edmond         OK     73034  35.6665  -97.4798   116001    Media buyer                1993-05-10  1765bb45b3aa3224b4cdcb6e7a96cee3  1388534374  36.210097  -97.036372   0           1
Length: 555719, dtype: int64

In [28]:
#seperating the data for analysis
legit=credit_card_data[credit_card_data==0]
fraud=credit_card_data[credit_card_data==1]

In [36]:
print(legit.shape)
print(fraud.shape)

(555719, 23)
(555719, 23)

In [43]:
legit.describe()

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,553574.0
mean,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
min,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
25%,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
50%,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
75%,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
max,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [45]:
fraud.describe()

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,1.0,0.0,110.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2145.0
mean,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
std,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
min,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
25%,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
50%,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75%,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
max,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [49]:
credit_card_data.groupby

<bound method DataFrame.groupby of         Unnamed: 0 trans_date_trans_time            cc_num  \
0                0   2020-06-21 12:14:25  2291163933867244
1                1   2020-06-21 12:14:33  3573030041201292
2                2   2020-06-21 12:14:53  3598215285024754
3                3   2020-06-21 12:15:15  3591919803438423
4                4   2020-06-21 12:15:17  3526826139003047
...            ...                   ...               ...
555714      555714   2020-12-31 23:59:07    30560609640617
555715      555715   2020-12-31 23:59:09  3556613125071656
555716      555716   2020-12-31 23:59:15  6011724471098086
555717      555717   2020-12-31 23:59:24     4079773899158
555718      555718   2020-12-31 23:59:34  4170689372027579

                                    merchant        category     amt    first  \
0                      fraud_Kirlin and Sons   personal_care    2.86     Jeff
1                       fraud_Sporer-Keebler   personal_care   29.84   Joanne
2       fraud_Swaniawski, Nitzsche and Welch  health_fitness   41.28   Ashley
3                          fraud_Haley Group        misc_pos   60.05    Brian
4                      fraud_Johnston-Casper          travel    3.19   Nathan
...                                      ...             ...     ...      ...
555714                 fraud_Reilly and Sons  health_fitness   43.77  Michael
555715                  fraud_Hoppe-Parisian       kids_pets  111.84     Jose
555716                       fraud_Rau-Robel       kids_pets   86.88      Ann
555717                 fraud_Breitenberg LLC          travel    7.99     Eric
555718                     fraud_Dare-Marvin   entertainment   38.13   Samuel

            last gender                       street  ...      lat      long  \
0        Elliott      M            351 Darlene Green  ...  33.9659  -80.9355
1       Williams      F             3638 Marsh Union  ...  40.3207 -110.4360
2          Lopez      F         9333 Valentine Point  ...  40.6729  -73.5365
3       Williams      M  32941 Krystal Mill Apt. 552  ...  28.5697  -80.8191
4         Massey      M     5783 Evan Roads Apt. 465  ...  44.2529  -85.0170
...          ...    ...                          ...  ...      ...       ...
555714     Olson      M          558 Michael Estates  ...  40.4931  -91.8912
555715   Vasquez      M          572 Davis Mountains  ...  29.0393  -95.4401
555716    Lawson      F   144 Evans Islands Apt. 683  ...  46.1966 -118.9017
555717   Preston      M   7020 Doyle Stream Apt. 951  ...  44.6255 -116.4493
555718      Frey      M     830 Myers Plaza Apt. 384  ...  35.6665  -97.4798

        city_pop                     job         dob  \
0         333497     Mechanical engineer  1968-03-19
1            302  Sales professional, IT  1990-01-17
2          34496       Librarian, public  1970-10-21
3          54767            Set designer  1987-07-25
4           1126      Furniture designer  1955-07-06
...          ...                     ...         ...
555714       519            Town planner  1966-02-13
555715     28739          Futures trader  1999-12-27
555716      3684                Musician  1981-11-29
555717       129            Cartographer  1965-12-15
555718    116001             Media buyer  1993-05-10

                               trans_num   unix_time  merch_lat  merch_long  \
0       2da90c7d74bd46a0caf3777415b3ebd3  1371816865  33.986391  -81.200714
1       324cc204407e99f51b0d6ca0055005e7  1371816873  39.450498 -109.960431
2       c81755dbbbea9d5c77f094348a7579be  1371816893  40.495810  -74.196111
3       2159175b9efe66dc301f149d3d5abf8c  1371816915  28.812398  -80.883061
4       57ff021bd3f328f8738bb535c302a31b  1371816917  44.959148  -85.884734
...                                  ...         ...        ...         ...
555714  9b1f753c79894c9f4b71f04581835ada  1388534347  39.946837  -91.333331
555715  2090647dac2c89a1d86c514c427f5b91  1388534349  29.661049  -96.186633
555716  6c5b7c8add471975aa0fec023b2e8408  1388534355  46.658340 -119.715054
555717  14392d723bb7737606b2700ac791b7aa  1388534364  44.470525 -117.080888
555718  1765bb45b3aa3224b4cdcb6e7a96cee3  1388534374  36.210097  -97.036372

        is_fraud
0              0
1              0
2              0
3              0
4              0
...          ...
555714         0
555715         0
555716         0
555717         0
555718         0

[555719 rows x 23 columns]>

In [50]:
legit_sample=legit.sample(n=555719)

In [52]:
new_dataset = pd.concat([legit_sample, fraud], axis=0)

In [53]:
new_dataset.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
485842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
299901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
480548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
316334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
329506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [54]:
new_dataset.tail()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
555714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
555715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
555716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
555717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
555718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
new_dataset.value_counts()

Series([], dtype: int64)

In [60]:
new_dataset.groupby

<bound method DataFrame.groupby of         Unnamed: 0 trans_date_trans_time  cc_num merchant category  amt first  \
485842         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
299901         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
480548         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
316334         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
329506         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
...            ...                   ...     ...      ...      ...  ...   ...
555714         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555715         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555716         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555717         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555718         NaN                   NaN     NaN      NaN      NaN  NaN   NaN

       last gender street  ... lat long  city_pop  job  dob  trans_num  \
485842  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
299901  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
480548  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
316334  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
329506  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
...     ...    ...    ...  ...  ..  ...       ...  ...  ...        ...
555714  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555715  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555716  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555717  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555718  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN

       unix_time merch_lat merch_long  is_fraud
485842       NaN       NaN        NaN       0.0
299901       NaN       NaN        NaN       0.0
480548       NaN       NaN        NaN       0.0
316334       NaN       NaN        NaN       0.0
329506       NaN       NaN        NaN       0.0
...          ...       ...        ...       ...
555714       NaN       NaN        NaN       NaN
555715       NaN       NaN        NaN       NaN
555716       NaN       NaN        NaN       NaN
555717       NaN       NaN        NaN       NaN
555718       NaN       NaN        NaN       NaN

[1111438 rows x 23 columns]>

In [64]:
X=new_dataset.drop
Y=new_dataset

In [65]:
print(X)

<bound method DataFrame.drop of         Unnamed: 0 trans_date_trans_time  cc_num merchant category  amt first  \
485842         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
299901         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
480548         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
316334         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
329506         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
...            ...                   ...     ...      ...      ...  ...   ...
555714         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555715         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555716         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555717         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555718         NaN                   NaN     NaN      NaN      NaN  NaN   NaN

       last gender street  ... lat long  city_pop  job  dob  trans_num  \
485842  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
299901  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
480548  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
316334  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
329506  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
...     ...    ...    ...  ...  ..  ...       ...  ...  ...        ...
555714  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555715  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555716  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555717  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555718  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN

       unix_time merch_lat merch_long  is_fraud
485842       NaN       NaN        NaN       0.0
299901       NaN       NaN        NaN       0.0
480548       NaN       NaN        NaN       0.0
316334       NaN       NaN        NaN       0.0
329506       NaN       NaN        NaN       0.0
...          ...       ...        ...       ...
555714       NaN       NaN        NaN       NaN
555715       NaN       NaN        NaN       NaN
555716       NaN       NaN        NaN       NaN
555717       NaN       NaN        NaN       NaN
555718       NaN       NaN        NaN       NaN

[1111438 rows x 23 columns]>

In [66]:
print(Y)

        Unnamed: 0 trans_date_trans_time  cc_num merchant category  amt first  \
485842         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
299901         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
480548         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
316334         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
329506         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
...            ...                   ...     ...      ...      ...  ...   ...
555714         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555715         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555716         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555717         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555718         NaN                   NaN     NaN      NaN      NaN  NaN   NaN

       last gender street  ... lat long  city_pop  job  dob  trans_num  \
485842  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
299901  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
480548  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
316334  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
329506  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
...     ...    ...    ...  ...  ..  ...       ...  ...  ...        ...
555714  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555715  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555716  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555717  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555718  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN

       unix_time merch_lat merch_long  is_fraud
485842       NaN       NaN        NaN       0.0
299901       NaN       NaN        NaN       0.0
480548       NaN       NaN        NaN       0.0
316334       NaN       NaN        NaN       0.0
329506       NaN       NaN        NaN       0.0
...          ...       ...        ...       ...
555714       NaN       NaN        NaN       NaN
555715       NaN       NaN        NaN       NaN
555716       NaN       NaN        NaN       NaN
555717       NaN       NaN        NaN       NaN
555718       NaN       NaN        NaN       NaN

[1111438 rows x 23 columns]

In [68]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, stratify=Y, random_state=2)

TypeError: Singleton array array(<bound method DataFrame.drop of         Unnamed: 0 trans_date_trans_time  cc_num merchant category  amt first  \
485842         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
299901         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
480548         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
316334         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
329506         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
...            ...                   ...     ...      ...      ...  ...   ...
555714         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555715         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555716         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555717         NaN                   NaN     NaN      NaN      NaN  NaN   NaN
555718         NaN                   NaN     NaN      NaN      NaN  NaN   NaN

       last gender street  ... lat long  city_pop  job  dob  trans_num  \
485842  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
299901  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
480548  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
316334  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
329506  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
...     ...    ...    ...  ...  ..  ...       ...  ...  ...        ...
555714  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555715  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555716  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555717  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN
555718  NaN    NaN    NaN  ... NaN  NaN       NaN  NaN  NaN        NaN

       unix_time merch_lat merch_long  is_fraud
485842       NaN       NaN        NaN       0.0
299901       NaN       NaN        NaN       0.0
480548       NaN       NaN        NaN       0.0
316334       NaN       NaN        NaN       0.0
329506       NaN       NaN        NaN       0.0
...          ...       ...        ...       ...
555714       NaN       NaN        NaN       NaN
555715       NaN       NaN        NaN       NaN
555716       NaN       NaN        NaN       NaN
555717       NaN       NaN        NaN       NaN
555718       NaN       NaN        NaN       NaN

[1111438 rows x 23 columns]>, dtype=object) cannot be considered a valid collection.

In [70]:
print(X.shape,X_train.shape)

AttributeError: 'function' object has no attribute 'shape'

In [71]:
model=LogisticRegression()

In [72]:
model.fit(X_train,Y_train)

NameError: name 'X_train' is not defined

In [73]:
#accuracy score
X_train_prediction=model.predict(X_train)
training_data_accuracy=accuracy_score(X_train_prediction,Y_train)
X_test_prediction=model.predict(X_test)
testing_data_accuracy=accuracy_score(X_test_prediction,Y_test)

NameError: name 'X_train' is not defined